<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fetch · Coursier</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="*Direct former README import (possibly not up-to-date)*">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="fetch · Coursier">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://coursier.github.io/coursier/index.html">
  <meta property="og:description" content="*Direct former README import (possibly not up-to-date)*">
  <meta name="twitter:card" content="summary">
  <link rel="shortcut icon" href="../undefined">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="../css/main.css">
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href=".."><h2 class="headerTitle">Coursier</h2></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal">
        <li class="siteNavGroupActive"><a href="intro" target="_self">Docs</a></li>
        <li class=""><a href="https://github.com/coursier/coursier" target="_self">GitHub</a></li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher">
   <div class="docMainWrapper wrapper">
    <div class="container docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <i></i>
         </div>
         <h2><i>›</i><span>Command-line</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Quick start</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="intro">Intro</a></li>
           <li class="navListItem"><a class="navItem" href="quick-start-sbt">sbt plugin</a></li>
           <li class="navListItem"><a class="navItem" href="quick-start-cli">Command-line</a></li>
           <li class="navListItem"><a class="navItem" href="quick-start-api">API</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">sbt plugins</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="sbt-coursier">sbt-coursier</a></li>
           <li class="navListItem"><a class="navItem" href="sbt-shading">sbt-shading</a></li>
           <li class="navListItem"><a class="navItem" href="sbt-pgp-coursier">sbt-pgp-coursier</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Command-line</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="cli-intro">Intro</a></li>
           <li class="navListItem"><a class="navItem" href="cli-resolve">resolve</a></li>
           <li class="navListItem navListItemActive"><a class="navItem" href="cli-fetch">fetch</a></li>
           <li class="navListItem"><a class="navItem" href="cli-launch">launch</a></li>
           <li class="navListItem"><a class="navItem" href="cli-bootstrap">bootstrap</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">API</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="api">Usage</a></li>
           <li class="navListItem"><a class="navItem" href="scala-js">Scala JS</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Other</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="cache">Cache</a></li>
           <li class="navListItem"><a class="navItem" href="ttl">TTL</a></li>
           <li class="navListItem"><a class="navItem" href="other-proxy">Proxy</a></li>
           <li class="navListItem"><a class="navItem" href="json-report">JSON report</a></li>
           <li class="navListItem"><a class="navItem" href="extra">Extra</a></li>
           <li class="navListItem"><a class="navItem" href="limitations">Limitations</a></li>
           <li class="navListItem"><a class="navItem" href="faq">FAQ</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">About</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="motivations">Why?</a></li>
           <li class="navListItem"><a class="navItem" href="contributing">Contributing</a></li>
           <li class="navListItem"><a class="navItem" href="users">Users</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer docMainContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <a class="edit-page-link button" href="https://github.com/coursier/coursier/edit/master/doc/docs/cli-fetch.md" target="_blank" rel="noreferrer noopener">Edit</a>
        <h1 class="postHeaderTitle">fetch</h1>
       </header>
       <article>
        <div>
         <span><p><em>Direct former README import (possibly not up-to-date)</em></p> <p>The <code>fetch</code> command simply fetches a set of dependencies, along with their transitive dependencies, then prints the local paths of all their artifacts.</p> <p>Example</p> <pre><code class="hljs">$ ./coursier fetch org.apache.<span class="hljs-string">spark:</span>spark-sql_2<span class="hljs-number">.11</span>:<span class="hljs-number">1.6</span><span class="hljs-number">.1</span>
<span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/.coursier/</span>cache<span class="hljs-regexp">/v1/</span>https<span class="hljs-regexp">/repo1.maven.org/</span>maven2<span class="hljs-regexp">/org/</span>apache<span class="hljs-regexp">/hadoop/</span>hadoop-annotations<span class="hljs-regexp">/2.2.0/</span>hadoop-annotations<span class="hljs-number">-2.2</span><span class="hljs-number">.0</span>.jar
<span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/.coursier/</span>cache<span class="hljs-regexp">/v1/</span>https<span class="hljs-regexp">/repo1.maven.org/</span>maven2<span class="hljs-regexp">/org/</span>tukaani<span class="hljs-regexp">/xz/</span><span class="hljs-number">1.0</span>/xz<span class="hljs-number">-1.0</span>.jar
<span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/.coursier/</span>cache<span class="hljs-regexp">/v1/</span>https<span class="hljs-regexp">/repo1.maven.org/</span>maven2<span class="hljs-regexp">/org/</span>tachyonproject<span class="hljs-regexp">/tachyon-underfs-s3/</span><span class="hljs-number">0.8</span><span class="hljs-number">.2</span>/tachyon-underfs-s3<span class="hljs-number">-0.8</span><span class="hljs-number">.2</span>.jar
<span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/.coursier/</span>cache<span class="hljs-regexp">/v1/</span>https<span class="hljs-regexp">/repo1.maven.org/</span>maven2<span class="hljs-regexp">/org/</span>glassfish<span class="hljs-regexp">/grizzly/</span>grizzly-http<span class="hljs-regexp">/2.1.2/</span>grizzly-http<span class="hljs-number">-2.1</span><span class="hljs-number">.2</span>.jar
...
</code></pre> <p>By adding the <code>-p</code> option, these paths can be handed over directly to <code>java -cp</code>, like</p> <pre><code class="hljs">$ java -cp <span class="hljs-string">"$(./coursier fetch -p com.lihaoyi:ammonite_2.11.8:0.7.0)"</span> ammonite.Main
Loading...
Welcome to the Ammonite Repl <span class="hljs-number">0.7</span><span class="hljs-number">.0</span>
(Scala <span class="hljs-number">2.11</span><span class="hljs-number">.8</span> Java <span class="hljs-number">1.8</span><span class="hljs-number">.0</span>_60)
@
</code></pre> <p>Fetch with module level attributes, as opposed to e.g. <code>--classifier</code> is applied globally.</p> <pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> ./coursier fetch org.apache.avro:avro:1.7.4,classifier=tests --artifact-type <span class="hljs-built_in">test</span>-jar,jar</span>
</code></pre> <p>Fetch and generate a machine readable json report. <a href="json-report">Json Report Documentation</a></p> <pre><code class="hljs">$ ./coursier fetch org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.avro</span>:avro:<span class="hljs-number">1.7</span>.<span class="hljs-number">4</span> --json-output-file report<span class="hljs-selector-class">.json</span>
</code></pre> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-prev button" href="cli-resolve"><span class="arrow-prev">← </span><span>Previous</span></a>
       <a class="docs-next button" href="cli-launch"><span>Next</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav docOnPageNav"></nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <a href=".." class="nav-home"></a>
     <div>
      <h5>Docs</h5>
      <a href="intro.html">Quick start</a>
     </div>
     <div>
      <h5>Community</h5>
      <a href="https://gitter.im/coursier/coursier">Gitter room</a>
     </div>
     <div>
      <h5>More</h5>
      <a href="https://github.com/coursier/coursier">GitHub</a>
      <a class="github-button" data-icon="octicon-star" data-count-href="/coursier/coursier/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
     </div>
    </section>
    <section class="copyright">
     Copyright © 2018 Alexandre Archambault and coursier contributors
    </section>
   </footer>
  </div>
 </body>
</html>